{
  "name": "cursework.local",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "resources/assets/bower",
    "test",
    "tests"
  ],
  "dependencies": {
    "AdminLTE": "admin-lte#^2.3.3",
    "bootstrap": "^3.3.6",
    "datatables.net-bs": "^1.10.12",
    "datatables.net-dt": "^1.10.12",
    "font-awesome": "^4.6.3",
    "datatables.net": "^1.10.12",
    "eonasdan-bootstrap-datetimepicker": "^4.17.37",
    "moment": "^2.13.0"
  }
}
